# kindergarten-androidPublic

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/: Api.java  LoginRequset.java  RestRequsets.java
app/src/main/res/drawable/: bg_white.xml  bluebtn_gradient.xml  blueraspberry_gradient.xml  calendar_white_color.xml  greybtn_gradient.xml  launch_background.xml  redbtn_gradient.xml  round_blue.xml  table_row_bg.xml  whitebtn_gradient.xml
app/src/main/res/layout/: activity_add_event_to_calendar.xml  activity_admin_main.xml  activity_calendar.xml  activity_calendar_schedule.xml  activity_daily_schedule.xml  activity_daily_schedule_adapter.xml  activity_daily_schedule_admin.xml  activity_daily_schedule_employee.xml  activity_daily_schedule_item.xml  activity_daily_summary.xml  activity_daily_summary_admin.xml  activity_drawer_main.xml  activity_employee_presence.xml  activity_employee_work_schedule.xml  activity_login.xml  activity_manager_messages.xml  activity_messages.xml  activity_messages_admin.xml  activity_messages_employee.xml  activity_user_main.xml  activity_work_arrangement.xml  activity_work_schedule.xml  activity_work_schedule_admin.xml  activity_work_schedule_employee.xml  admin_main_screen.xml  children_presence.xml  daily_schedule.xml  daily_summary_item.xml  employee_main_screen.xml  employee_presence_history.xml  fragment_add_event.xml  fragment_add_event_calendar.xml  fragment_add_event_to_calender.xml  fragment_app_messages.xml  fragment_calendar.xml  fragment_calendar_schedule.xml  fragment_calendar_schedule_admin.xml  fragment_calendar_schedule_employee.xml  fragment_daily_summary_admin.xml  fragment_employee_home.xml  (+32 more)
app/src/main/res/layout-land/: admin_main_screen.xml  employee_main_screen.xml
app/src/main/res/layouts/calendar/layout/: activity_add_event_calendar.xml  activity_calendar.xml  fragment_add_event_calendar.xml
app/src/main/res/layouts/calendar/values/: colors.xml  strings.xml
app/src/main/res/layouts/children_presence/layout/: children_presence.xml  fragment_item_child_presence.xml
app/src/main/res/layouts/daily_schedule/layout/: activity_daily_schedule.xml
app/src/main/res/layouts/daily_summary/layout/: activity_daily_summary.xml  fragment_new_event_daily_summary.xml  (+1 more)
app/src/main/res/menu/: admin_drawer_menu.xml  employee_drawer_menu.xml  footer_drawer_menu.xml  header_drawer_menu.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+192 files in other folders)
