apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "il.co.grauman.kindergarten"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/calendar',
                            'src/main/res/layouts/daily_schedule',
                            'src/main/res/layouts/daily_summary',
                            'src/main/res/layouts/drawer',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/qr_code',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/work_arrangement',
                            'src/main/res/layouts/',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.6.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.6.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.6.0'


}
