<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end"
    android:layoutDirection="rtl">
    <group
        android:id="@+id/groupAdmin"
        android:layout_gravity="end"
        android:checkableBehavior="single"
        android:gravity="end">
        
        <item
            android:id="@+id/adminDailySummaryMenu"
            android:checkable="false"
            android:icon="@drawable/ic_menu_daily_summary"
            android:title="@string/daily_summary" />

        <item
            android:id="@+id/adminDailyScheduleMenu"
            android:checkable="false"
            android:icon="@drawable/ic_menu_daily_schedule"
            android:title="@string/daily_schedule" />

        <item
            android:id="@+id/adminWorkScheduleMenu"
            android:checkable="false"
            android:icon="@drawable/ic_menu_work_schedule"
            android:title="@string/working_arrangement" />

    </group>
</menu>