<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/groupEmployee"
        android:checkableBehavior="single">

        <item
            android:id="@+id/employeeDailyScheduleMenu"
            android:checkable="false"
            android:icon="@drawable/ic_menu_daily_schedule"
            android:title="@string/daily_schedule" />

        <item
            android:id="@+id/employeeWorkScheduleMenu"
            android:checkable="false"
            android:icon="@drawable/ic_menu_work_schedule"
            android:title="@string/working_arrangement" />

    </group>
</menu>