<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/UserDrawerBtnDailySchedule"
            android:checkable="false"
            android:icon="@drawable/ic_home"
            android:title="@string/user_daily_schedule" />
        <item
            android:id="@+id/UserDrawerBtnCalendar"
            android:checkable="false"
            android:icon="@drawable/ic_home"
            android:title="@string/calendar" />
        <item
            android:id="@+id/UserDrawerBtnMessage"
            android:checkable="false"
            android:icon="@drawable/ic_home"
            android:title="@string/user_message_page" />
    </group>
</menu>