<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/groupUser"
        android:checkableBehavior="single">

        <item
            android:id="@+id/userDailySummary"
            android:checkable="false"
            android:icon="@drawable/ic_menu_daily_summary"
            android:title="@string/daily_summary" />

        <item
            android:id="@+id/userCalendar"
            android:checkable="false"
            android:title="@string/calendar"
            android:icon="@drawable/ic_menu_calendar" />

        <item
            android:id="@+id/userMessages"
            android:checkable="false"
            android:title="@string/messages"
            android:icon="@drawable/ic_menu_message" />

        <item
            android:id="@+id/userSettings"
            android:checkable="false"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />

    </group>
</menu>