<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivWrapperAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launch_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    />

    <TextView
        android:id="@+id/tvHelloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="@string/user_greeting"
        android:textColor="#efefbb"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btnWorkScheduleAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/working_arrangement"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDailySummaryAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendarAdmin" />


    <Button
        android:id="@+id/btnDailyScheduleAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/daily_schedule"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalendarAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWrapperAdmin"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnCalendarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/calendar"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnWorkScheduleAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailyScheduleAdmin" />


    <Button
        android:id="@+id/btnDailySummaryAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="לוח זמנים"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMessagesAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWorkScheduleAdmin"
        tools:text="@string/daily_summary" />

    <Button
        android:id="@+id/btnMessagesAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/messages"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/ivWrapperAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailySummaryAdmin" />

</android.support.constraint.ConstraintLayout>