<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivWrapperEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launch_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvHelloEmployee"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/user_greeting"
        android:textStyle="bold|italic"
        android:textColor="#efefbb"
        android:textSize="20sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="10"
        android:shadowDy="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDailyScheduleEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/daily_schedule"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloEmployee" />

    <Button
        android:id="@+id/btnCalendarEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/calendar"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailyScheduleEmployee" />

    <Button
        android:id="@+id/btnWorkScheduleEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/working_arrangement"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendarEmployee" />


    <Button
        android:id="@+id/btnMessagesEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluebtn_gradient"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/messages"
        android:textAllCaps="false"
        android:textColor="#16222A"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWorkScheduleEmployee" />

    <ImageView
        android:id="@+id/ivSymbolEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHelloEmployee"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>